# common properties
trifecta.autoSwitching = true
trifecta.columns = 25
trifecta.debugOn = true
trifecta.encoding = UTF-8

# Zookeeper properties
trifecta.zookeeper.host = localhost:2181

# Kafka properties
trifecta.kafka.zookeeper.host = localhost:2181

# Cassandra properties
trifecta.cassandra.hosts = localhost

# ElasticSearch properties
trifecta.elasticsearch.hosts = localhost:9200

# Storm properties
trifecta.storm.hosts = localhost
